[{:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 5 = _____\n</p>\n\n",
   :options
   [[true "17 " 0]
    [false "15 " 1]
    [false "14 " 2]
    [false "19 " 3]
    [false "16" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7500468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 6 = _____\n</p>\n\n",
   :options
   [[true "13 " 0]
    [false "10 " 1]
    [false "14 " 2]
    [false "12 " 3]
    [false "15" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7501468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 8 = _____\n</p>\n\n",
   :options
   [[true "26 " 0]
    [false "27 " 1]
    [false "24 " 2]
    [false "28" 3]
    [false "25 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7502468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 5 = _____\n</p>\n\n",
   :options
   [[true "19 " 0]
    [false "20" 1]
    [false "18 " 2]
    [false "16 " 3]
    [false "21 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7503468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 2 = _____\n</p>\n\n",
   :options
   [[false "12" 0]
    [false "13 " 1]
    [false "15 " 2]
    [false "16 " 3]
    [true "14 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7504468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 2 = _____\n</p>\n\n",
   :options
   [[true "8 " 0]
    [false "9 " 1]
    [false "6" 2]
    [false "7 " 3]
    [false "10 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7505468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 1 = _____\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "8" 1]
    [false "7 " 2]
    [false "12 " 3]
    [true "10 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7506468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 9 = _____\n</p>\n\n",
   :options
   [[false "11 " 0]
    [false "13 " 1]
    [false "9 " 2]
    [false "14" 3]
    [true "12 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7507468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 7 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "15 " 1]
    [false "11" 2]
    [false "14 " 3]
    [true "13 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7508468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 5 = _____\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "12 " 1]
    [false "11" 2]
    [true "13 " 3]
    [false "10 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7509468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 3 = _____\n</p>\n\n",
   :options
   [[false "7 " 0]
    [false "9" 1]
    [false "8 " 2]
    [true "10 " 3]
    [false "11 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 1 = _____\n</p>\n\n",
   :options
   [[true "16 " 0]
    [false "15 " 1]
    [false "17 " 2]
    [false "14" 3]
    [false "18 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 3 = _____\n</p>\n\n",
   :options
   [[true "22 " 0]
    [false "21 " 1]
    [false "19" 2]
    [false "20 " 3]
    [false "24 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 8 = _____\n</p>\n\n",
   :options
   [[false "20 " 0]
    [false "21" 1]
    [false "25 " 2]
    [false "24 " 3]
    [true "23 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 5 = _____\n</p>\n\n",
   :options
   [[true "16 " 0]
    [false "17 " 1]
    [false "14 " 2]
    [false "15 " 3]
    [false "13" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 6 = _____\n</p>\n\n",
   :options
   [[true "24 " 0]
    [false "21" 1]
    [false "23 " 2]
    [false "25 " 3]
    [false "22 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a750f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 3 = _____\n</p>\n\n",
   :options
   [[true "9 " 0]
    [false "6 " 1]
    [false "8 " 2]
    [false "11" 3]
    [false "10 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7510468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 4 = _____\n</p>\n\n",
   :options
   [[false "6 " 0]
    [false "4 " 1]
    [false "9" 2]
    [false "5 " 3]
    [true "7 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7511468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 5 = _____\n</p>\n\n",
   :options
   [[false "20" 0]
    [true "18 " 1]
    [false "17 " 2]
    [false "15 " 3]
    [false "19 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7512468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 2 = _____\n</p>\n\n",
   :options
   [[true "10 " 0]
    [false "11" 1]
    [false "12 " 2]
    [false "8 " 3]
    [false "7 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7513468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 8 = _____\n</p>\n\n",
   :options
   [[false "17" 0]
    [false "14 " 1]
    [false "15 " 2]
    [true "16 " 3]
    [false "13 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7514468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 3 = _____\n</p>\n\n",
   :options
   [[false "22" 0]
    [false "21 " 1]
    [false "19 " 2]
    [true "20 " 3]
    [false "18 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7515468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 2 = _____\n</p>\n\n",
   :options
   [[false "14" 0]
    [false "10 " 1]
    [false "13 " 2]
    [true "12 " 3]
    [false "11 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7516468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 5 = _____\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "10" 1]
    [true "11 " 2]
    [false "8 " 3]
    [false "12 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7517468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 7 = _____\n</p>\n\n",
   :options
   [[false "20 " 0]
    [true "18 " 1]
    [false "15 " 2]
    [false "16 " 3]
    [false "17" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7518468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 6 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "11" 1]
    [false "9 " 2]
    [false "14 " 3]
    [true "12 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7519468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 8 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "16 " 1]
    [false "15" 2]
    [true "14 " 3]
    [false "13 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 5 = _____\n</p>\n\n",
   :options
   [[false "5 " 0]
    [false "9 " 1]
    [false "4" 2]
    [true "7 " 3]
    [false "6 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 7 = _____\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "16 " 1]
    [false "11 " 2]
    [false "12" 3]
    [false "13 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 8 = _____\n</p>\n\n",
   :options
   [[true "13 " 0]
    [false "12" 1]
    [false "10 " 2]
    [false "15 " 3]
    [false "14 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 2 = _____\n</p>\n\n",
   :options
   [[false "17" 0]
    [false "20 " 1]
    [true "19 " 2]
    [false "18 " 3]
    [false "21 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 6 = _____\n</p>\n\n",
   :options
   [[false "7 " 0]
    [false "6" 1]
    [false "11 " 2]
    [true "9 " 3]
    [false "10 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a751f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 6 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "16 " 1]
    [true "18 " 2]
    [false "19" 3]
    [false "15 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7520468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 8 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [true "17 " 1]
    [false "18 " 2]
    [false "14" 3]
    [false "15 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7521468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 3 = _____\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "8" 1]
    [false "12 " 2]
    [false "10 " 3]
    [true "11 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7522468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 3 = _____\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "18 " 1]
    [true "17 " 2]
    [false "15" 3]
    [false "16 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7523468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 9 = _____\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "22 " 1]
    [false "21" 2]
    [true "23 " 3]
    [false "25 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7524468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 3 = _____\n</p>\n\n",
   :options
   [[false "13" 0]
    [true "12 " 1]
    [false "11 " 2]
    [false "14 " 3]
    [false "9 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7525468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 4 = _____\n</p>\n\n",
   :options
   [[false "14" 0]
    [false "19 " 1]
    [true "17 " 2]
    [false "18 " 3]
    [false "16 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7526468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 8 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "9" 1]
    [false "13 " 2]
    [true "11 " 3]
    [false "8 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7527468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 7 = _____\n</p>\n\n",
   :options
   [[true "26 " 0]
    [false "24 " 1]
    [false "28 " 2]
    [false "23 " 3]
    [false "27" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7528468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 9 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [false "13 " 1]
    [false "11 " 2]
    [true "14 " 3]
    [false "15" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7529468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 1 = _____\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "13 " 1]
    [false "11" 2]
    [false "16 " 3]
    [false "15 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 3 = _____\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "11" 1]
    [false "12 " 2]
    [true "13 " 3]
    [false "15 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 8 = _____\n</p>\n\n",
   :options
   [[false "17" 0]
    [false "20 " 1]
    [false "21 " 2]
    [false "16 " 3]
    [true "19 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 4 = _____\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "20 " 1]
    [true "23 " 2]
    [false "25" 3]
    [false "21 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 5 = _____\n</p>\n\n",
   :options
   [[true "22 " 0]
    [false "23 " 1]
    [false "19 " 2]
    [false "21 " 3]
    [false "20" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 7 = _____\n</p>\n\n",
   :options
   [[false "17" 0]
    [false "22 " 1]
    [false "18 " 2]
    [false "21 " 3]
    [true "20 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a752f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 1 = _____\n</p>\n\n",
   :options
   [[false "7 " 0]
    [true "5 " 1]
    [false "2" 2]
    [false "4 " 3]
    [false "6 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7530468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 9 = _____\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "22 " 1]
    [false "23" 2]
    [true "25 " 3]
    [false "26 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7531468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 9 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "17 " 1]
    [false "15" 2]
    [false "18 " 3]
    [true "16 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7532468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 9 = _____\n</p>\n\n",
   :options
   [[false "30" 0]
    [false "27 " 1]
    [false "29 " 2]
    [false "26 " 3]
    [true "28 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7533468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 6 = _____\n</p>\n\n",
   :options
   [[false "25" 0]
    [false "21 " 1]
    [false "24 " 2]
    [false "22 " 3]
    [true "23 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7534468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 2 = _____\n</p>\n\n",
   :options
   [[false "18 " 0]
    [false "19" 1]
    [false "16 " 2]
    [true "17 " 3]
    [false "14 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7535468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 6 = _____\n</p>\n\n",
   :options
   [[false "18" 0]
    [false "20 " 1]
    [false "17 " 2]
    [true "19 " 3]
    [false "21 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7536468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 7 = _____\n</p>\n\n",
   :options
   [[false "7" 0]
    [false "8 " 1]
    [false "9 " 2]
    [true "10 " 3]
    [false "12 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7537468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 6 = _____\n</p>\n\n",
   :options
   [[false "16" 0]
    [false "15 " 1]
    [true "17 " 2]
    [false "14 " 3]
    [false "18 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7538468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 6 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [false "12" 1]
    [false "17 " 2]
    [false "14 " 3]
    [true "15 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7539468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 8 = _____\n</p>\n\n",
   :options
   [[false "26 " 0]
    [false "23" 1]
    [false "22 " 2]
    [true "25 " 3]
    [false "24 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 9 = _____\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "23" 1]
    [false "25 " 2]
    [false "27 " 3]
    [true "26 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 9 = _____\n</p>\n\n",
   :options
   [[false "23" 0]
    [false "19 " 1]
    [true "22 " 2]
    [false "24 " 3]
    [false "20 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 3 = _____\n</p>\n\n",
   :options
   [[false "3" 0]
    [true "6 " 1]
    [false "7 " 2]
    [false "4 " 3]
    [false "8 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 7 = _____\n</p>\n\n",
   :options
   [[true "15 " 0]
    [false "17" 1]
    [false "13 " 2]
    [false "12 " 3]
    [false "14 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 9 = _____\n</p>\n\n",
   :options
   [[false "20" 0]
    [false "17 " 1]
    [true "19 " 2]
    [false "18 " 3]
    [false "16 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a753f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 8 = _____\n</p>\n\n",
   :options
   [[false "17" 0]
    [false "16 " 1]
    [true "18 " 2]
    [false "20 " 3]
    [false "19 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7540468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 6 = _____\n</p>\n\n",
   :options
   [[true "21 " 0]
    [false "20 " 1]
    [false "22 " 2]
    [false "18" 3]
    [false "23 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7541468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 6 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "8 " 1]
    [true "11 " 2]
    [false "9 " 3]
    [false "10" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7542468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 1 = _____\n</p>\n\n",
   :options
   [[true "19 " 0]
    [false "16 " 1]
    [false "17 " 2]
    [false "18" 3]
    [false "20 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7543468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 3 = _____\n</p>\n\n",
   :options
   [[false "21 " 0]
    [false "20 " 1]
    [true "19 " 2]
    [false "16" 3]
    [false "18 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7544468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 4 = _____\n</p>\n\n",
   :options
   [[true "13 " 0]
    [false "15" 1]
    [false "11 " 2]
    [false "14 " 3]
    [false "12 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7545468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 1 = _____\n</p>\n\n",
   :options
   [[false "1 " 0]
    [false "5 " 1]
    [true "3 " 2]
    [false "4" 3]
    [false "2 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7546468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 4 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [true "15 " 1]
    [false "17 " 2]
    [false "12 " 3]
    [false "13" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7547468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 6 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [true "16 " 1]
    [false "15" 2]
    [false "18 " 3]
    [false "17 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7548468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 6 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [true "22 " 1]
    [false "21" 2]
    [false "20 " 3]
    [false "23 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7549468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 8 = _____\n</p>\n\n",
   :options
   [[false "28 " 0]
    [false "24 " 1]
    [true "27 " 2]
    [false "29" 3]
    [false "26 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 9 = _____\n</p>\n\n",
   :options
   [[false "23 " 0]
    [false "22" 1]
    [false "18 " 2]
    [true "21 " 3]
    [false "20 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 2 = _____\n</p>\n\n",
   :options
   [[true "20 " 0]
    [false "18 " 1]
    [false "19" 2]
    [false "21 " 3]
    [false "17 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 4 = _____\n</p>\n\n",
   :options
   [[true "8 " 0]
    [false "10 " 1]
    [false "9" 2]
    [false "7 " 3]
    [false "6 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 2 = _____\n</p>\n\n",
   :options
   [[false "11 " 0]
    [false "14 " 1]
    [false "12" 2]
    [true "13 " 3]
    [false "15 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 9 = _____\n</p>\n\n",
   :options
   [[false "22 " 0]
    [false "21 " 1]
    [false "18 " 2]
    [true "20 " 3]
    [false "19" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a754f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 7 = _____\n</p>\n\n",
   :options
   [[true "12 " 0]
    [false "14 " 1]
    [false "10 " 2]
    [false "13" 3]
    [false "9 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7550468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 7 = _____\n</p>\n\n",
   :options
   [[true "25 " 0]
    [false "23" 1]
    [false "26 " 2]
    [false "22 " 3]
    [false "27 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7551468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 6 = _____\n</p>\n\n",
   :options
   [[false "10" 0]
    [false "7 " 1]
    [false "6 " 2]
    [true "8 " 3]
    [false "5 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7552468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 5 = _____\n</p>\n\n",
   :options
   [[false "24" 0]
    [false "21 " 1]
    [true "23 " 2]
    [false "25 " 3]
    [false "22 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7553468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 4 = _____\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "13 " 1]
    [false "11" 2]
    [false "16 " 3]
    [false "15 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7554468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 2 = _____\n</p>\n\n",
   :options
   [[false "11 " 0]
    [false "8 " 1]
    [false "6" 2]
    [true "9 " 3]
    [false "7 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7555468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 9 = _____\n</p>\n\n",
   :options
   [[false "28 " 0]
    [true "27 " 1]
    [false "25 " 2]
    [false "26" 3]
    [false "29 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7556468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 5 = _____\n</p>\n\n",
   :options
   [[false "11 " 0]
    [false "15" 1]
    [false "12 " 2]
    [true "14 " 3]
    [false "13 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7557468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 1 = _____\n</p>\n\n",
   :options
   [[true "12 " 0]
    [false "14 " 1]
    [false "9" 2]
    [false "11 " 3]
    [false "10 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7558468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 2 = _____\n</p>\n\n",
   :options
   [[false "8" 0]
    [true "7 " 1]
    [false "5 " 2]
    [false "9 " 3]
    [false "6 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7559468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 3 = _____\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "6" 1]
    [false "8 " 2]
    [true "7 " 3]
    [false "5 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 2 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [false "15" 1]
    [false "20 " 2]
    [true "18 " 3]
    [false "16 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 1 = _____\n</p>\n\n",
   :options
   [[false "8 " 0]
    [false "4 " 1]
    [true "7 " 2]
    [false "5 " 3]
    [false "9" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 8 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "11 " 1]
    [true "10 " 2]
    [false "7" 3]
    [false "8 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 2 = _____\n</p>\n\n",
   :options
   [[false "20 " 0]
    [false "18" 1]
    [false "22 " 2]
    [true "21 " 3]
    [false "19 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 6 = _____\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "15 " 1]
    [false "16 " 2]
    [false "13" 3]
    [false "11 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a755f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 2 = _____\n</p>\n\n",
   :options
   [[false "3" 0]
    [false "2 " 1]
    [true "5 " 2]
    [false "7 " 3]
    [false "6 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7560468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 8 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "17" 1]
    [false "13 " 2]
    [false "14 " 3]
    [true "15 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7561468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 9 = _____\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "16" 1]
    [true "17 " 2]
    [false "19 " 3]
    [false "15 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7562468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    11 + 3 = _____\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "12" 1]
    [false "13 " 2]
    [false "16 " 3]
    [false "15 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7563468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 4 = _____\n</p>\n\n",
   :options
   [[false "21 " 0]
    [false "22" 1]
    [false "18 " 2]
    [false "17 " 3]
    [true "20 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7564468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 4 = _____\n</p>\n\n",
   :options
   [[false "21 " 0]
    [false "16" 1]
    [true "19 " 2]
    [false "20 " 3]
    [false "17 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7565468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 2 = _____\n</p>\n\n",
   :options
   [[true "4 " 0]
    [false "1" 1]
    [false "5 " 2]
    [false "6 " 3]
    [false "2 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7566468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 3 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [true "16 " 1]
    [false "14 " 2]
    [false "15" 3]
    [false "13 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7567468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 5 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [false "22 " 1]
    [false "18 " 2]
    [false "23" 3]
    [true "21 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7568468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 4 = _____\n</p>\n\n",
   :options
   [[false "18 " 0]
    [true "21 " 1]
    [false "23 " 2]
    [false "20" 3]
    [false "22 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7569468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 1 = _____\n</p>\n\n",
   :options
   [[false "10 " 0]
    [false "6" 1]
    [false "7 " 2]
    [true "9 " 3]
    [false "11 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 1 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "14 " 1]
    [false "12" 2]
    [true "15 " 3]
    [false "16 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 5 = _____\n</p>\n\n",
   :options
   [[true "10 " 0]
    [false "12" 1]
    [false "8 " 2]
    [false "11 " 3]
    [false "9 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 2 = _____\n</p>\n\n",
   :options
   [[true "6 " 0]
    [false "8 " 1]
    [false "5 " 2]
    [false "7 " 3]
    [false "4" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 5 = _____\n</p>\n\n",
   :options
   [[false "6" 0]
    [false "7 " 1]
    [false "10 " 2]
    [true "9 " 3]
    [false "11 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 2 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "18" 1]
    [false "17 " 2]
    [true "16 " 3]
    [false "14 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a756f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 7 = _____\n</p>\n\n",
   :options
   [[false "8 " 0]
    [false "9 " 1]
    [false "13" 2]
    [true "11 " 3]
    [false "10 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7570468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 8 = _____\n</p>\n\n",
   :options
   [[true "21 " 0]
    [false "20 " 1]
    [false "19 " 2]
    [false "23" 3]
    [false "22 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7571468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    8 + 4 = _____\n</p>\n\n",
   :options
   [[false "10 " 0]
    [false "11" 1]
    [true "12 " 2]
    [false "14 " 3]
    [false "9 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7572468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 5 = _____\n</p>\n\n",
   :options
   [[false "16" 0]
    [false "17 " 1]
    [false "12 " 2]
    [false "14 " 3]
    [true "15 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7573468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 8 = _____\n</p>\n\n",
   :options
   [[false "26" 0]
    [false "25 " 1]
    [false "23 " 2]
    [false "22 " 3]
    [true "24 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7574468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 4 = _____\n</p>\n\n",
   :options
   [[false "10" 0]
    [false "8 " 1]
    [true "11 " 2]
    [false "12 " 3]
    [false "9 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7575468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 1 = _____\n</p>\n\n",
   :options
   [[true "6 " 0]
    [false "7 " 1]
    [false "3 " 2]
    [false "5" 3]
    [false "4 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7576468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 9 = _____\n</p>\n\n",
   :options
   [[false "12 " 0]
    [true "11 " 1]
    [false "8 " 2]
    [false "10 " 3]
    [false "13" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7577468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 3 = _____\n</p>\n\n",
   :options
   [[false "9" 0]
    [false "10 " 1]
    [false "7 " 2]
    [true "8 " 3]
    [false "6 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7578468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 7 = _____\n</p>\n\n",
   :options
   [[false "19" 0]
    [false "24 " 1]
    [true "22 " 2]
    [false "21 " 3]
    [false "23 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7579468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 1 = _____\n</p>\n\n",
   :options
   [[false "19" 0]
    [false "22 " 1]
    [false "17 " 2]
    [true "20 " 3]
    [false "18 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    5 + 4 = _____\n</p>\n\n",
   :options
   [[true "9 " 0]
    [false "11 " 1]
    [false "6 " 2]
    [false "10 " 3]
    [false "8" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 7 = _____\n</p>\n\n",
   :options
   [[true "9 " 0]
    [false "7" 1]
    [false "11 " 2]
    [false "10 " 3]
    [false "8 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 6 = _____\n</p>\n\n",
   :options
   [[true "10 " 0]
    [false "12 " 1]
    [false "9" 2]
    [false "8 " 3]
    [false "7 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 1 = _____\n</p>\n\n",
   :options
   [[false "15" 0]
    [true "17 " 1]
    [false "19 " 2]
    [false "14 " 3]
    [false "16 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 7 = _____\n</p>\n\n",
   :options
   [[true "24 " 0]
    [false "22" 1]
    [false "26 " 2]
    [false "21 " 3]
    [false "25 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a757f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 6 = _____\n</p>\n\n",
   :options
   [[false "22 " 0]
    [false "23" 1]
    [false "24 " 2]
    [false "26 " 3]
    [true "25 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7580468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 3 = _____\n</p>\n\n",
   :options
   [[false "6" 0]
    [true "5 " 1]
    [false "4 " 2]
    [false "3 " 3]
    [false "2 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7581468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 3 = _____\n</p>\n\n",
   :options
   [[false "12" 0]
    [true "15 " 1]
    [false "16 " 2]
    [false "13 " 3]
    [false "17 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7582468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 1 = _____\n</p>\n\n",
   :options
   [[false "7 " 0]
    [false "6 " 1]
    [true "8 " 2]
    [false "9" 3]
    [false "5 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7583468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 2 = _____\n</p>\n\n",
   :options
   [[true "11 " 0]
    [false "9" 1]
    [false "13 " 2]
    [false "12 " 3]
    [false "8 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7584468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + 7 = _____\n</p>\n\n",
   :options
   [[false "25 " 0]
    [false "22 " 1]
    [false "24" 2]
    [false "20 " 3]
    [true "23 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7585468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 3 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [true "18 " 1]
    [false "15 " 2]
    [false "17 " 3]
    [false "20" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7586468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 9 = _____\n</p>\n\n",
   :options
   [[false "15 " 0]
    [false "11" 1]
    [true "13 " 2]
    [false "12 " 3]
    [false "10 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7587468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 9 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "16" 1]
    [false "13 " 2]
    [false "12 " 3]
    [true "15 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7588468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 4 = _____\n</p>\n\n",
   :options
   [[false "23 " 0]
    [false "21 " 1]
    [false "19" 2]
    [true "22 " 3]
    [false "24 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7589468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 7 = _____\n</p>\n\n",
   :options
   [[false "13" 0]
    [false "15 " 1]
    [false "14 " 2]
    [false "17 " 3]
    [true "16 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    2 + 4 = _____\n</p>\n\n",
   :options
   [[true "6 " 0]
    [false "4" 1]
    [false "5 " 2]
    [false "7 " 3]
    [false "3 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 8 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [true "20 " 1]
    [false "22 " 2]
    [false "17" 3]
    [false "21 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 9 = _____\n</p>\n\n",
   :options
   [[true "24 " 0]
    [false "23 " 1]
    [false "21" 2]
    [false "26 " 3]
    [false "22 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 1 = _____\n</p>\n\n",
   :options
   [[true "18 " 0]
    [false "19" 1]
    [false "20 " 2]
    [false "15 " 3]
    [false "17 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 5 = _____\n</p>\n\n",
   :options
   [[false "7" 0]
    [false "10 " 1]
    [true "8 " 2]
    [false "6 " 3]
    [false "9 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a758f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 7 = _____\n</p>\n\n",
   :options
   [[false "18 " 0]
    [false "22" 1]
    [true "21 " 2]
    [false "20 " 3]
    [false "23 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7590468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    9 + 9 = _____\n</p>\n\n",
   :options
   [[false "19 " 0]
    [false "17 " 1]
    [false "15" 2]
    [true "18 " 3]
    [false "16 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7591468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    6 + 4 = _____\n</p>\n\n",
   :options
   [[false "8 " 0]
    [false "11 " 1]
    [false "9 " 2]
    [true "10 " 3]
    [false "12" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7592468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    3 + 1 = _____\n</p>\n\n",
   :options
   [[false "5 " 0]
    [false "2 " 1]
    [false "3" 2]
    [true "4 " 3]
    [false "1 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7593468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    15 + 5 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "19 " 1]
    [true "20 " 2]
    [false "22" 3]
    [false "18 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7594468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    4 + 8 = _____\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "11 " 1]
    [true "12 " 2]
    [false "13 " 3]
    [false "10" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7595468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 4 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [false "19" 1]
    [false "20 " 2]
    [false "17 " 3]
    [true "18 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7596468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 7 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "16 " 1]
    [false "21 " 2]
    [true "19 " 3]
    [false "18" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7597468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 3 = _____\n</p>\n\n",
   :options
   [[false "18" 0]
    [false "22 " 1]
    [false "23 " 2]
    [true "21 " 3]
    [false "19 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7598468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 4 = _____\n</p>\n\n",
   :options
   [[false "14" 0]
    [false "17 " 1]
    [false "13 " 2]
    [false "18 " 3]
    [true "16 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a7599468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 6 = _____\n</p>\n\n",
   :options
   [[false "17 " 0]
    [true "20 " 1]
    [false "22 " 2]
    [false "18" 3]
    [false "19 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 7 = _____\n</p>\n\n",
   :options
   [[true "17 " 0]
    [false "18 " 1]
    [false "16" 2]
    [false "19 " 3]
    [false "15 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    13 + 2 = _____\n</p>\n\n",
   :options
   [[false "16 " 0]
    [false "14 " 1]
    [true "15 " 2]
    [false "12 " 3]
    [false "17" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    14 + 8 = _____\n</p>\n\n",
   :options
   [[false "24 " 0]
    [false "21 " 1]
    [false "20" 2]
    [false "23 " 3]
    [true "22 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    19 + 5 = _____\n</p>\n\n",
   :options
   [[false "26 " 0]
    [false "23" 1]
    [false "21 " 2]
    [false "22 " 3]
    [true "24 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    10 + 1 = _____\n</p>\n\n",
   :options
   [[false "13 " 0]
    [false "12 " 1]
    [false "8" 2]
    [true "11 " 3]
    [false "10 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a759f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    12 + 1 = _____\n</p>\n\n",
   :options
   [[false "15" 0]
    [false "11 " 1]
    [false "12 " 2]
    [true "13 " 3]
    [false "10 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a75a0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n<p>\n    Isi blank di persamaan ini : <br>\n    7 + 5 = _____\n</p>\n\n",
   :options
   [[true "12 " 0]
    [false "9 " 1]
    [false "10 " 2]
    [false "14 " 3]
    [false "13" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n    Penjumlahan ini seharusnya udah bisa, cuma ini buat ngelatih makin cepet aja :)\n</p>",
  :template-id "76b01220417d11eba53b81e59324e143",
  :topic :math,
  :problem-id "567a75a1468611eba53b81e59324e143"}]
